VITE_SUPABASE_PROJECT_ID="tjwqkbyyplaycvnjwqbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqd3FrYnl5cGxheWN2bmp3cWJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTk0MDAsImV4cCI6MjA3OTk5NTQwMH0.b1NVid610WpKoX0zpQ8poYO7xcMCwANTBNFPWDRKu1g"
VITE_SUPABASE_URL="https://tjwqkbyyplaycvnjwqbh.supabase.co"
